.middle{
    background-color: white;
    width: 100%;
    position: relative;clear: both;

    .foucsimg{/*1、焦点图：*/
        min-width: 1080px;
    position: relative;
    height: 324px;
    overflow: hidden;
    width: 100%;
    .foucsimg_bg{
        height: 100%;
    position: absolute;
    text-align: center;
    width: 10000px;
    margin-left: -5000px;
    left: 50%;
    img{
        display: inline-block;
    height: 100%;
    border: none;
    vertical-align: middle;
    }
    }
    .foucsimg_text{
        height: 244px;
        padding: 40px 70px;
        text-align: right;
        color: #fff;
        display: block;
        clear: both;
        width: 1080px !important;
        margin: auto;
        background: transparent;
        position: relative;
        .text_title{
            font-size: 32px;
            font-weight: bold;
            height: 56px;
            overflow: hidden;
        }
        .text_info{
            text-align: center;
    display: inline-block;min-width: 235px;
    .text_box{
        margin: 5px 0;text-align: center;zoom: 1;
        .text_tag{
        // border-radius: 30px;
    background-color: rgba(247, 244, 244, 0.3);
    padding: 5px 6px;
    line-height: 24px;
    overflow: hidden;
    margin-left: 5px;
    position: relative;
    top: auto;
    left: auto;
    display: inline-block;
        }
        .w60{
            min-width: 60px;
        }
        .w50{
            min-width: 40px;
        }
        w37{ min-width: 37px;}
    }
    // .text_apply{
    //     border-radius: 30px;
    // background-color: rgba(0, 0, 0, 0.3);
    // padding: 5px 13px;
    // line-height: 24px;
    // overflow: hidden;
    // margin-left: 5px;
    // position: relative;
    // top: auto;
    // left: auto;
    // display: inline-block;
    //     .apply_tag{
    //         position: relative;
    //         display: block;
    //         text-align: center;
    //         font-size: 14px;
    //         font-weight: bold;
    //         margin: 0;
    //     }
    // }
    .text_box{
        font-size: 16px;
        line-height: 28px;
        margin-top: 25px;text-align: right;
        letter-spacing: 0px;
    }
   .text_btn{
    text-align: center;
    margin-top: 25px;
    .btn_sq{
        color: white;
        font-size: 16px;
        line-height: 36px;
        height: 36px;
        display: block;
        // border-radius: 20px;
        background: #fe584d !important;
    }
    }
    }
    }
    }

    .hot{
        /*2、热门试用：*/
    background-color: #fff;
    padding-bottom: 10px;
    padding-top: 20px;
    // height: 290px;
    display: block;
    width: 1080px !important;
    margin: auto;
    background: transparent;
    position: relative;
    .top_t{
        width: 100%;
    }
    .warp{
        padding-top: 20px;
        width: 100%;height: 280px; 
        position: relative;
        .hot_box{
            position: absolute;width: 1080px;
            float: left;clear: both;
            ul{ display: flex;
                justify-content:space-between;}
            li{
                width: 220px;
                border: 1px solid gainsboro;
                border-radius: 10px; text-align: center;
               display: inline-block;
            }
            .li_box{
                width: 200px;
               padding: 5px 10px;
               p{margin: 5px 0;}
               .box_ti{font-weight: 550;}
               .box_tag{display: inline-block; font-size: 14px; width: 50px;height: 20px;
            color: red;border: red 1px solid; border-radius: 5px;}
            .box_peo{color: red;}
            .box_tagg{display: inline-block; font-size: 14px; width: 50px;height: 20px;
                color: green;border: green 1px solid; border-radius: 5px;}
                .box_peog{color: green;}
            }
        }
    }
    }

    .gry{width: 100%;background-color: #eee;
    .report{
        /*3、报告精选：*/
    padding-bottom: 10px;
    padding-top: 20px;
    // height: 290px;
    display: block;clear: both;
    width: 1080px !important;
    margin: auto;
    position: relative;
    .top_t{
        width: 100%;height: 30px;
        position: relative;clear: both;
        .top_l{position: absolute;
            float: left;}
        .top_r{
            color: red;font-size: 14px;
            position: absolute;top: 30%;
            float: left;right: 0;
        }
    }
    .rewarp{
        padding-top: 10px;
        width: 100%; height: 550px;
        position: relative;
        .re_box{
            position: absolute;
            float: left;clear: both; 
            ul{ display: flex;width: 1080px;flex-wrap: wrap;height: 530px;
                justify-content:space-between;align-content: space-around;}
            li{
                width: 220px;height: 240px;
                border: 1px solid gainsboro;
                border-radius: 10px; 
               display: inline-block;clear: both;
               background-color: white;
            }
            .re_img{top: -1px;position: relative;width: 221px;
            }
            .re_box{ 
                width: 200px;
               padding: 5px 10px;
               p{margin: 5px 0;font-size: 14px;}}
            .re_bottom{
                width: 200px;height: 30px;font-size: 13px;
                position: relative;clear: both;
                padding: 5px 10px;bottom: -70px;
                .bm_l{
                    position: absolute;
                    float: left;
                }
                .bm_r{
                    position: absolute;top: 20%;
                    float: left;right: 15px;
                    span{margin: 0px 5px; 
                    img{margin: 0px 3px; }}
                }
            }
            
            
        }
    }
    }
}

.white{width: 100%;background-color: #fff;
    .guid{
        /*4、导购精选：*/
    padding-bottom: 10px;
    padding-top: 20px;
    // height: 290px;
    display: block;clear: both;
    width: 1080px !important;
    margin: auto;
    position: relative;
    .top_t{
        width: 100%;height: 30px;
        position: relative;clear: both;
        .top_l{position: absolute;
            float: left;}
        .top_r{
            color: red;font-size: 14px;
            position: absolute;top: 30%;
            float: left;right: 0;
        }
    }
    .rewarp{
        padding-top: 10px;
        width: 100%; height: 300px;
        position: relative;
        .re_box{
            position: absolute;
            float: left;clear: both; 
            ul{ display: flex;width: 1080px;flex-wrap: wrap;height: 280px;
                justify-content:space-between;align-content: space-around;}
            li{
                width: 220px;height: 240px;
                border: 1px solid gainsboro;
                border-radius: 10px; 
               display: inline-block;clear: both;
               background-color: white;
            }
            .re_img{top: -1px;position: relative;width: 221px;
            }
            .re_box{ 
                width: 200px;
               padding: 5px 10px;
               p{margin: 5px 0;font-size: 14px;}}
            .re_bottom{
                width: 200px;height: 30px;font-size: 13px;
                position: relative;clear: both;
                padding: 5px 10px;bottom: -70px;
                .bm_r{
                    position: absolute;top: 20%;
                    float: left;right: 15px;
                    span{margin: 0px 5px; 
                    img{margin: 0px 3px; }}
                }
            }
            .gd_img{
                width: 200px;
                position: relative;clear: both;
                bottom: -67px;
            }
            
            
        }
    }
    }
}

.gry{width: 100%;background-color: #eee;
    .play{
        /*5、发现酷玩：*/
    padding-bottom: 10px;
    padding-top: 20px;
    // height: 290px;
    display: block;clear: both;
    width: 1080px !important;
    margin: auto;
    position: relative;
    .top_t{
        width: 100%;height: 30px;
        position: relative;clear: both;
        .top_l{position: absolute;
            float: left;}
        .top_r{
            color: red;font-size: 14px;
            position: absolute;top: 30%;
            float: left;right: 0;
        }
    }
    .rewarp{
        padding-top: 10px;
        width: 100%; height: 1120px;
        position: relative;
        .re_box{
            position: absolute;
            float: left;clear: both; 
            ul{ display: flex;width: 1080px;flex-wrap: wrap;height: 1100px;
                justify-content:space-between;align-content: space-around;}
            li{
                width: 220px;height: 240px;
                border: 1px solid gainsboro;
                border-radius: 10px; 
               display: inline-block;clear: both;
               background-color: white;
            }
            .re_img{top: -1px;position: relative;width: 221px;
            }
            .re_box{ 
                width: 200px;
               padding: 5px 10px;
               .re_ti{margin: 5px 0;font-size: 14px;}
               .re_ti12{margin: 5px 0;font-size: 12px;color: gray;}
            }
            .re_bottom{
                width: 200px;height: 30px;font-size: 13px;
                position: relative;clear: both;
                padding: 5px 10px;bottom: -70px;
                .bm_l{
                    position: absolute;
                    float: left;
                   span{color: red;} 
                }
                .bm_r{
                    position: absolute;top: 20%;
                    float: left;right: 15px;
                    span{margin: 0px 5px; 
                    img{margin: 0px 3px; }}
                }
            }
            
            
        }
    }
    .more{width: 1080px; margin: 30px auto; text-align: center;color: red;}
    }
}



    
}
