.re_middle{
    width: 100%;background-color: #eee;height: 600px;padding: 40px 0;
    clear: both;
.regist{
    width: 1080px;background-color: #fff;height: 600px;margin: 0px auto;border-radius: 10px;
    .re_title{padding: 30px 0; width: 100%;
        h2 {
            font-weight: 100;
            font-size: 20px;
            line-height: 24px;
            color: #474747;
            position: relative;
            i {
                background: #fe5341;
                width: 6px;
                height: 24px;
                margin-right: 18px;
                display: block;
                float: left;
                margin-top: -1px;
            }
        }
    }

    .re_form{
        width: 600px;height: 400px;
        display: block;font-size: 14px;
        margin: auto;
        ul{margin:0 auto; width: 380px;}
        li{margin: 18px 0;height: 40px;
        input{width: 100%;height: 40px;text-indent: 10px; border: 1px solid #e8e8e8;border-radius: 10px;font-size: 14px; }
    .w160{width: 240px;}
     .imgcode{width: 380px;position: relative;clear: both;
        .imgin{position: absolute;
            float: left;}
        .imgbox{
            font-size: 14px;
            position: absolute;top: 0;
            float: left;right: 0;
        }
    }
    .numcode{width: 380px;position: relative;clear: both;
        .numin{position: absolute;
            float: left;}
        .numcode_right{
            font-size: 16px;line-height: 40px;text-align: center;
            position: absolute;top: 0;
            float: left;right: 0;
            width: 120px;height: 40px; border: 1px solid #e8e8e8;border-radius: 10px;
        }
    }
     }
    button{margin:0 auto; width: 100%;height: 40px;border: 1px solid #fff;
    border-radius: 10px;background-color: red;color: #fff;font-size: 16px;}
        
    
    }
}


}
