.middle{width: 100%;background-color: #eee;
    .report{
        /*、报告精选：*/
    padding-bottom: 10px;
    // height: 290px;
    display: block;clear: both;
    width: 100%;
    margin: auto;
    position: relative;
    .top_t{padding-top: 20px;
        width: 100%;height: 100px;background-color: #fff;
        position: relative;clear: both;font-size: 26px;
        .top_ti{position: absolute; left: 50%;
            transform: translateX(-50%);
            }
        .top_bom{
           font-size: 16px;
            position: absolute; left: 50%;text-align: center;
            transform: translateX(-50%);bottom: 0px;
          span{display: inline-block;width: 100px;height: 30px;}
          .span_red{border-bottom: red 5px solid; color: red;}
        }
    }
    .rewarp{
       margin: 20px auto; 
        width: 1080px; height: 2600px;
        position: relative;clear: both; 
        .re_box{
            position: absolute;width: 700px;
            float: left;
            ul{ display: flex;width: 700px;flex-wrap: wrap; 
                justify-content:space-between;align-content: space-around;
            li{
                width: 700px;height: 510px;
                // border: 1px solid gainsboro;
                border-radius: 10px; position: relative;
               display: inline-block;clear: both;
               
            
            .re_img{top: -1px;position: relative;width: 700px;height: 400px;
            }
            .re_xf{position: absolute;clear: both;bottom:111px;border-radius: 0 0 10px 10px ;
                 width: 700px;height: 100px;background-color: rgba(255, 255, 255,0.8);
                 background-color: #fff;
            .re_box{ 
                width: 680px;height: 30px;top: 10px;
               padding: 5px 20px; position: relative;
               p{margin: 5px 0;font-size: 16px;}}
            .re_bottom{
                width: 680px;height: 30px;font-size: 13px;
                position: relative;bottom:-50px ;
                padding: 5px 10px;
                .bm_l{
                    position: absolute;
                    float: left;top: -15px;
                    .bm_img{position: relative;top: 12px;}
                    .red{color: red;}.rspan{margin: 0px 5px;} 
                }
                .bm_r{
                    position: absolute;top: 20%;
                    float: left;right: 15px;
                    span{margin: 0px 5px; 
                    img{margin: 0px 3px; }}
                }
            }}
            .li_bm{
                width: 700px;height: 40px;border: 1px solid gainsboro;margin: 30px 0;
                line-height: 40px;text-align: center;border-radius: 10px;
            }}}
            .more{width: 700px; margin: 20px auto; text-align: center;color: red;}    
        }
        .re_right{
            width: 320px;height: 800px; position: absolute;
            float: left;clear: both;right: 30px;

            .re_title{padding: 20px 0; width: 100%;
                h2 {
                    font-weight: 100;
                    font-size: 20px;
                    line-height: 24px;
                    color: #474747;
                    position: relative;
                    i {
                        background: #fe5341;
                        width: 6px;
                        height: 24px;
                        margin-right: 18px;
                        display: block;
                        float: left;
                        margin-top: -1px;
                    }
                }
            }
            .re_text{
            .re_tit{
                font-weight: 550;
                font-size: 18px;
                padding: 10px 0;color: #000;
            }
            p{
                color: rgb(141, 140, 140);
            }}
        }
    }
}



}